token literal names:
null
'!'
'/\\'
'\\/'
'->'
'X'
'G'
'F'
'U'
'('
')'
null
null
'true'
null
null

token symbolic names:
null
Negation
Conjunction
Disjunction
Implication
Next
Always
Eventually
Until
LeftBracket
RightBracket
Number
AtomicProposition
True
WhiteSpace
LineBreak

rule names:
input
system_formula
state_formula
formula


atn:
[4, 1, 15, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 71, 0, 8, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 9, 5, 11, 0, 0, 9, 13, 5, 11, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 19, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 45, 5, 13, 0, 0, 31, 45, 5, 12, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 10, 0, 0, 35, 45, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 45, 3, 6, 3, 8, 38, 39, 5, 5, 0, 0, 39, 45, 3, 6, 3, 7, 40, 41, 5, 6, 0, 0, 41, 45, 3, 6, 3, 6, 42, 43, 5, 7, 0, 0, 43, 45, 3, 6, 3, 5, 44, 29, 1, 0, 0, 0, 44, 31, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 60, 1, 0, 0, 0, 46, 47, 10, 4, 0, 0, 47, 48, 5, 2, 0, 0, 48, 59, 3, 6, 3, 5, 49, 50, 10, 3, 0, 0, 50, 51, 5, 3, 0, 0, 51, 59, 3, 6, 3, 4, 52, 53, 10, 2, 0, 0, 53, 54, 5, 4, 0, 0, 54, 59, 3, 6, 3, 2, 55, 56, 10, 1, 0, 0, 56, 57, 5, 8, 0, 0, 57, 59, 3, 6, 3, 2, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 5, 13, 19, 44, 58, 60]